<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> Doenças causadas por animais </title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <style type="text/css">
            header {
                background: #ADD8E6 ;
                padding: 10px 0;
            }

            nav {
                position: absolute;
                top: 70px;
                right: 0;
            }

            nav li {
                display: inline;
                margin: 0 0px 0 15px;
            }

            nav a {
                color: #000000;
                font-weight: bold;
                font-size: 22px;
                text-decoration: none;
                font-family:Candara ;
            }

             nav a:hover{
                text-transform: uppercase;
                font-size: 24px;
                color: #C78C19;
                 font-family:Algerian;
            }

            main li{
                display: inline-block;
                text-align: center;
                width: 15%;
                vertical-align: top;
                margin: 0 1.5%;
                padding: 30px 20px;
                box-sizing: border-box;
                border: 5px solid #ADD8E6;
                border-radius: 10px;
                height: 240px;
            }

            main li a{
                text-decoration: none;
                color:  #000;
            }

            main li:hover {
                border-color: #C78C19;
            }

            h2:hover{
                text-align: center;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 26px;
                color: #C78C19;
                font-family:Algerian;
            }

            li h2{
                margin-top: 10px;
                margin-bottom: 20px;
            }

            a h2{
                font-size: 20px;
                font-family: Candara;
                font-weight: bold;      
            }

            footer {
                text-align: center;
                background: #ADD8E6 ;
                padding: 40px 0;
                height: 100px;
            }

            footer p{
                color: #000000;
                font-size: 13px;
                line-height: 1.5;
                font-family: Candara;


            }
        </style>
    </head>
    <body>
        <header>
            <div style="position: relative; width: 90%; margin: 0 auto;">
                <img src="logo.jpg"> 
                <nav>
                    <ul>
                        <li><a href="Covid-19.html">Covid-19</a></li>
                        <li><a href="Dengue.html">Dengue</a></li>
                        <li><a href="Febre Amarela.html">Febre Amarela</a></li>
                         <li><a href="Leptospirose.html">Leptospirose</a></li>
                        <li><a href="Raiva.html">Raiva</a></li>
                        <li><a href="variola do macaco.html">Varíola dos Macacos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main style="text-align: center;">
            <br>
            <br>

            <li>
                <a href="Covid-19.html"><h2>Covid-19</h2>
                <img src="covid19logo.jpg"width="50%"></a>
                
            </li>

             <li>
                <a href="Dengue.html"><h2>Dengue</h2>
                <img src="logodengue.jpg" width="50%"></a>
                
            </li>

            <li>
               <a href="Febre amarela.html"> <h2>Febre Amarela</h2>
                <img src="febrelogo.jpg"width="50%"></a>
               
            </li>
            <br><br><br><br> 
            <li>
                <a href="Leptospirose.html"><h2>Leptospirose</h2>
                <img src="leptospiroselogo.jpg"width="50%"></a>
            </li>

            <li>
                <a href="Raiva.html"><h2>Raiva</h2>
                <img src="raivalogo.jpg" width="50%"></a>
               
            </li>

            <li>
                <a href="Variola do macaco.html"><h2>Varíola dos Macacos</h2>
                <img src="variolalogo.jpg"width="45%"></a>
               
            </li>
        </main>
        <br>
        <br>
        <footer>
              <p>Desenvolvido por: Alex Meister Machado </p>
              <p> E-mail: alex.meister.machado@escola.pr.gov.br - Fone: (43) 9 9601-6949</p>
              <p>Colégio Estadual Professora Reni Correia Gamper - NRE: Ivaiporã</p>
              <p> Manoel Ribas - Pr </p>
        </footer>
    </body>
</html>




           

            